MONGO_URI = "mongodb+srv://lsaner720:Starship1@joyza-innovations.37n6v.mongodb.net/?retryWrites=true&w=majority&appName=Joyza-Innovations"
CLOUDINARY_CLOUD_NAME = "dripkr7ll"
CLOUDINARY_API_KEY = "335626955557695"
CLOUDINARY_API_SECRET = "XsHGNWkbkZzqU6MrJsxPvpUfwH4"